server.port=8080
debug=true
spring.datasource.url=jdbc:mysql://mysql:3306/db_membership?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rQ5oLJbcEYAMBefn
#spring.datasource.password=rQ5oLJbcEYAMBefn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.basic.enabled = false
#spring.mvc.static-path-pattern=/static/**
#logging.level.org.springframework.security = debug
#logging.level.org.springframework.security.web = warn
#logging.level.org.springframework.web = warn

